# API URL - будет автоматически определен при работе через ngrok
VITE_BASE_API_URL=https://rapidly-magnetic-seahorse.ngrok-free.app/api/v1/
# Имя образа для Docker registry
IMAGE_REGISTRY_URL=care-crm-frontend